<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="M35-SY-284">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="394"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M35-SY-284" secondAttribute="height" multiplier="300:197" id="6RS-lh-fYQ"/>
                                    <constraint firstAttribute="width" secondItem="M35-SY-284" secondAttribute="height" multiplier="300:197" id="vDq-bt-ETG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6RS-lh-fYQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich Creator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16m-T9-1aR">
                                <rect key="frame" x="0.0" y="394" width="600" height="206"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="16m-T9-1aR" secondAttribute="height" multiplier="300:103" id="c7A-nK-JCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                <color key="textColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M35-SY-284" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="4LR-8Q-RGB"/>
                            <constraint firstItem="16m-T9-1aR" firstAttribute="top" secondItem="M35-SY-284" secondAttribute="bottom" id="63L-JA-pe9"/>
                            <constraint firstItem="16m-T9-1aR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="853-5c-hbG"/>
                            <constraint firstItem="16m-T9-1aR" firstAttribute="top" secondItem="M35-SY-284" secondAttribute="bottom" id="NJi-bD-2hp"/>
                            <constraint firstItem="M35-SY-284" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="Wj2-tD-Ut2"/>
                            <constraint firstItem="M35-SY-284" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="dRA-Uf-pWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M35-SY-284" secondAttribute="trailing" constant="-20" id="gzQ-mT-aND"/>
                            <constraint firstItem="M35-SY-284" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="iS5-R6-yDX"/>
                            <constraint firstAttribute="trailing" secondItem="16m-T9-1aR" secondAttribute="trailing" id="tm1-ea-Z9n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M35-SY-284" secondAttribute="trailing" constant="-20" id="unx-y9-ewR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4LR-8Q-RGB"/>
                                <exclude reference="Wj2-tD-Ut2"/>
                                <exclude reference="gzQ-mT-aND"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="DP Logo" width="210" height="166"/>
    </resources>
</document>
