<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="h5Z-ao-3cc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Philly_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-dx-KkI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Bpe-Zx-3yt"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hO5-qD-Ash">
                                <rect key="frame" x="20" y="530" width="74" height="30"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="8"/>
                                <state key="normal" title="DP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lbh-ym-f2b" kind="push" id="bIR-b3-Cxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je6-iY-NZn">
                                <rect key="frame" x="46" y="343" width="228" height="30"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Make a Random Sandwich">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0xD-g3-vBt" kind="push" id="150-dz-ucc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-UB-jFP">
                                <rect key="frame" x="77" y="398" width="166" height="30"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Classic Sandwiches">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IOA-Qy-Ild" kind="push" id="Fbr-zs-OAD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-dw-y7O">
                                <rect key="frame" x="40" y="90" width="240" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LgJ-dw-y7O" secondAttribute="height" multiplier="120:101" id="e98-60-eXm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LgJ-dw-y7O" secondAttribute="trailing" constant="40" id="5HU-4u-fTS"/>
                            <constraint firstItem="hO5-qD-Ash" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6qq-XW-nfe"/>
                            <constraint firstItem="je6-iY-NZn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="73e-cT-gyh"/>
                            <constraint firstItem="LgJ-dw-y7O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="AO7-wC-WkP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="je6-iY-NZn" secondAttribute="trailing" constant="26" id="GVO-Lb-gVB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hO5-qD-Ash" secondAttribute="bottom" constant="8" id="NRd-mG-cfd"/>
                            <constraint firstItem="je6-iY-NZn" firstAttribute="top" secondItem="LgJ-dw-y7O" secondAttribute="bottom" constant="51" id="Rl8-dC-OB3"/>
                            <constraint firstItem="LiX-UB-jFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="fq8-1N-523"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LiX-UB-jFP" secondAttribute="trailing" constant="57" id="hBw-58-jyE"/>
                            <constraint firstItem="LiX-UB-jFP" firstAttribute="top" secondItem="je6-iY-NZn" secondAttribute="bottom" constant="25" id="pMr-8O-FPm"/>
                            <constraint firstItem="LgJ-dw-y7O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="tid-Kv-Oix"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="s5q-6C-qyt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="355"/>
        </scene>
        <!--Classic Sandwiches-->
        <scene sceneID="CXk-lc-3zM">
            <objects>
                <viewController id="IOA-Qy-Ild" customClass="ClassicViewController" customModule="Philly_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvG-7q-MUp"/>
                        <viewControllerLayoutGuide type="bottom" id="v3w-9M-e1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o55-Qd-KlC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Push the button and let fate decide on the Sandwich for today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-UH-LTD">
                                <rect key="frame" x="20" y="72" width="280" height="66"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;Mushroom Pepper Steak&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBo-PV-b4x">
                                <rect key="frame" x="20" y="179" width="280" height="189"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFs-jo-mOj">
                                <rect key="frame" x="79" y="411" width="163" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                <state key="normal" title="Press Me!!!">
                                    <color key="titleColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClassic:" destination="IOA-Qy-Ild" eventType="touchUpInside" id="4N7-RQ-Gxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeb-UH-LTD" firstAttribute="leading" secondItem="o55-Qd-KlC" secondAttribute="leadingMargin" id="2yL-6w-E3k"/>
                            <constraint firstItem="JBo-PV-b4x" firstAttribute="leading" secondItem="o55-Qd-KlC" secondAttribute="leadingMargin" id="5DW-yq-uIr"/>
                            <constraint firstItem="yeb-UH-LTD" firstAttribute="trailing" secondItem="o55-Qd-KlC" secondAttribute="trailingMargin" id="6hm-ov-1bb"/>
                            <constraint firstItem="JBo-PV-b4x" firstAttribute="top" secondItem="yeb-UH-LTD" secondAttribute="bottom" constant="41" id="BuH-q7-gm7"/>
                            <constraint firstItem="yeb-UH-LTD" firstAttribute="top" secondItem="LvG-7q-MUp" secondAttribute="bottom" constant="8" id="D5T-kf-I5o"/>
                            <constraint firstItem="DFs-jo-mOj" firstAttribute="top" secondItem="JBo-PV-b4x" secondAttribute="bottom" constant="43" id="EJP-OK-wD2"/>
                            <constraint firstItem="DFs-jo-mOj" firstAttribute="leading" secondItem="o55-Qd-KlC" secondAttribute="leadingMargin" constant="59" id="zAO-aP-EUE"/>
                            <constraint firstItem="JBo-PV-b4x" firstAttribute="trailing" secondItem="o55-Qd-KlC" secondAttribute="trailingMargin" id="zLU-At-5Gb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DFs-jo-mOj" secondAttribute="trailing" constant="58" id="zbK-mM-qhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Classic Sandwiches" id="o7e-Kf-MYD"/>
                    <connections>
                        <outlet property="ClassicButton" destination="DFs-jo-mOj" id="aIb-0v-auf"/>
                        <outlet property="ClassicLabel" destination="JBo-PV-b4x" id="Vfv-jc-bxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAH-zH-5UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1001"/>
        </scene>
        <!--Sandwich Randomizer-->
        <scene sceneID="WHC-tH-pNu">
            <objects>
                <viewController id="0xD-g3-vBt" customClass="RandomViewController" customModule="Philly_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5Z-Xc-Zvn"/>
                        <viewControllerLayoutGuide type="bottom" id="wHu-Bo-4Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7A9-Ry-Vph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bread or Lettuce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-Bv-Kjz">
                                <rect key="frame" x="20" y="72" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439745361232" green="0.090196078431372548" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv4-WE-htd">
                                <rect key="frame" x="20" y="117" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veggie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-7L-LE9">
                                <rect key="frame" x="20" y="162" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veggie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-G7-8ru">
                                <rect key="frame" x="20" y="207" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Veggie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dG-DE-bcZ">
                                <rect key="frame" x="20" y="252" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPF-wD-6WY">
                                <rect key="frame" x="20" y="297" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-vD-oac">
                                <rect key="frame" x="20" y="342" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Extra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-zr-JJK">
                                <rect key="frame" x="20" y="387" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sauce" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChU-dG-BUS">
                                <rect key="frame" x="20" y="432" width="280" height="37"/>
                                <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEi-qZ-PtG">
                                <rect key="frame" x="55" y="499" width="211" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Make A Sandwich">
                                    <color key="titleColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Sandwich:" destination="0xD-g3-vBt" eventType="touchUpInside" id="cOB-Xl-jZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yv4-WE-htd" firstAttribute="top" secondItem="fcj-Bv-Kjz" secondAttribute="bottom" constant="8" id="05e-4h-qXc"/>
                            <constraint firstItem="5LE-7L-LE9" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="1QO-hz-Pez"/>
                            <constraint firstItem="NMc-zr-JJK" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="9x9-0t-wYJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sEi-qZ-PtG" secondAttribute="trailing" constant="34" id="Aio-Cz-nLJ"/>
                            <constraint firstItem="6dG-DE-bcZ" firstAttribute="top" secondItem="OkE-G7-8ru" secondAttribute="bottom" constant="8" id="DPE-IG-R7N"/>
                            <constraint firstItem="sEi-qZ-PtG" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" constant="35" id="Dxf-9I-8np"/>
                            <constraint firstItem="8DW-vD-oac" firstAttribute="top" secondItem="UPF-wD-6WY" secondAttribute="bottom" constant="8" id="Ewi-IX-3eA"/>
                            <constraint firstItem="NMc-zr-JJK" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="I2K-17-nTv"/>
                            <constraint firstItem="fcj-Bv-Kjz" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="I4I-0m-uU7"/>
                            <constraint firstItem="fcj-Bv-Kjz" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="Kfb-sY-Ba5"/>
                            <constraint firstItem="NMc-zr-JJK" firstAttribute="top" secondItem="8DW-vD-oac" secondAttribute="bottom" constant="8" id="Mox-cv-kDv"/>
                            <constraint firstItem="OkE-G7-8ru" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="Nb3-ZT-yPE"/>
                            <constraint firstItem="5LE-7L-LE9" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="Nxh-Em-jh8"/>
                            <constraint firstItem="sEi-qZ-PtG" firstAttribute="top" secondItem="ChU-dG-BUS" secondAttribute="bottom" constant="30" id="Rmy-5b-oTE"/>
                            <constraint firstItem="8DW-vD-oac" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="VqU-fI-820"/>
                            <constraint firstItem="Yv4-WE-htd" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="WPU-fc-2XA"/>
                            <constraint firstItem="ChU-dG-BUS" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="Xh4-NK-5sU"/>
                            <constraint firstItem="OkE-G7-8ru" firstAttribute="top" secondItem="5LE-7L-LE9" secondAttribute="bottom" constant="8" id="a7V-46-oYH"/>
                            <constraint firstItem="5LE-7L-LE9" firstAttribute="top" secondItem="Yv4-WE-htd" secondAttribute="bottom" constant="8" id="cL8-zw-Phe"/>
                            <constraint firstItem="UPF-wD-6WY" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="cot-xC-ZRc"/>
                            <constraint firstItem="UPF-wD-6WY" firstAttribute="top" secondItem="6dG-DE-bcZ" secondAttribute="bottom" constant="8" id="dlC-DI-eky"/>
                            <constraint firstItem="fcj-Bv-Kjz" firstAttribute="top" secondItem="f5Z-Xc-Zvn" secondAttribute="bottom" constant="8" id="eNW-Xq-g7D"/>
                            <constraint firstItem="OkE-G7-8ru" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="f99-fs-5cF"/>
                            <constraint firstItem="UPF-wD-6WY" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="kMv-4D-puS"/>
                            <constraint firstItem="6dG-DE-bcZ" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="lNh-1E-IBz"/>
                            <constraint firstItem="8DW-vD-oac" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="uiQ-bG-nRe"/>
                            <constraint firstItem="Yv4-WE-htd" firstAttribute="leading" secondItem="7A9-Ry-Vph" secondAttribute="leadingMargin" id="vxy-5o-RWw"/>
                            <constraint firstItem="6dG-DE-bcZ" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="xog-aM-aYe"/>
                            <constraint firstItem="ChU-dG-BUS" firstAttribute="trailing" secondItem="7A9-Ry-Vph" secondAttribute="trailingMargin" id="yA2-5o-wSp"/>
                            <constraint firstItem="ChU-dG-BUS" firstAttribute="top" secondItem="NMc-zr-JJK" secondAttribute="bottom" constant="8" id="z8M-Wz-1SH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sandwich Randomizer" id="Jgc-88-gNY"/>
                    <connections>
                        <outlet property="BreadLabel" destination="fcj-Bv-Kjz" id="Fwj-fh-dpN"/>
                        <outlet property="CheeseLabel" destination="UPF-wD-6WY" id="b7r-Y3-Bia"/>
                        <outlet property="Extra1Label" destination="8DW-vD-oac" id="CXO-Yb-DOr"/>
                        <outlet property="Extra2Label" destination="NMc-zr-JJK" id="b4J-Rw-s6D"/>
                        <outlet property="ProteinLabel" destination="Yv4-WE-htd" id="u7d-eJ-vn5"/>
                        <outlet property="SauceLabel" destination="ChU-dG-BUS" id="Act-iT-Fag"/>
                        <outlet property="Veggie1Label" destination="5LE-7L-LE9" id="l3I-Va-Mmz"/>
                        <outlet property="Veggie2Label" destination="OkE-G7-8ru" id="Efn-uy-Dg7"/>
                        <outlet property="Veggie3Label" destination="6dG-DE-bcZ" id="QBV-Li-5Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktE-nP-iCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="1001"/>
        </scene>
        <!--Secret Menu-->
        <scene sceneID="2Yb-RN-yDX">
            <objects>
                <viewController id="lbh-ym-f2b" customClass="SecretMenuViewController" customModule="Philly_Selector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nnk-01-wd5"/>
                        <viewControllerLayoutGuide type="bottom" id="8yZ-lM-A4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIn-gf-0Yd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-h0-fMf">
                                <rect key="frame" x="63" y="155" width="194" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Red,White, And Bleu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BleuButton:" destination="lbh-ym-f2b" eventType="touchUpInside" id="LMB-uj-G6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-1E-lap">
                                <rect key="frame" x="88" y="117" width="144" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Arrabiatta Pizza">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="PizzaButton:" destination="lbh-ym-f2b" eventType="touchUpInside" id="4RH-l2-Gdf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQa-kA-wKt">
                                <rect key="frame" x="20" y="194" width="280" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CQa-kA-wKt" secondAttribute="height" multiplier="140:183" id="QLy-DS-OAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-4O-Idf">
                                <rect key="frame" x="98" y="79" width="124" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="Cheese Burger">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="BurgerButton:" destination="lbh-ym-f2b" eventType="touchUpInside" id="iaQ-E4-b4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.44301439749999999" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XAO-4O-Idf" secondAttribute="trailing" constant="78" id="239-a2-VbK"/>
                            <constraint firstItem="CQa-kA-wKt" firstAttribute="trailing" secondItem="KIn-gf-0Yd" secondAttribute="trailingMargin" id="8sn-6E-7FY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTv-h0-fMf" secondAttribute="trailing" constant="43" id="Jbx-CE-ex3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ou-1E-lap" secondAttribute="trailing" constant="68" id="Lut-I1-5ZV"/>
                            <constraint firstItem="KTv-h0-fMf" firstAttribute="top" secondItem="0ou-1E-lap" secondAttribute="bottom" constant="8" id="SQl-Si-4fk"/>
                            <constraint firstItem="0ou-1E-lap" firstAttribute="top" secondItem="XAO-4O-Idf" secondAttribute="bottom" constant="8" id="XbI-JU-KZF"/>
                            <constraint firstItem="XAO-4O-Idf" firstAttribute="top" secondItem="nnk-01-wd5" secondAttribute="bottom" constant="15" id="Zjf-1m-EWt"/>
                            <constraint firstItem="KTv-h0-fMf" firstAttribute="leading" secondItem="KIn-gf-0Yd" secondAttribute="leadingMargin" constant="43" id="aDU-eC-MTB"/>
                            <constraint firstItem="CQa-kA-wKt" firstAttribute="leading" secondItem="KIn-gf-0Yd" secondAttribute="leadingMargin" id="gmv-NV-07F"/>
                            <constraint firstItem="0ou-1E-lap" firstAttribute="leading" secondItem="KIn-gf-0Yd" secondAttribute="leadingMargin" constant="68" id="oGD-OA-Jfl"/>
                            <constraint firstItem="XAO-4O-Idf" firstAttribute="leading" secondItem="KIn-gf-0Yd" secondAttribute="leadingMargin" constant="78" id="sNo-XU-Z5D"/>
                            <constraint firstItem="CQa-kA-wKt" firstAttribute="top" secondItem="KTv-h0-fMf" secondAttribute="bottom" constant="8" id="zxw-wR-MHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Menu" id="E3n-Wm-xjs">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="pKi-N5-Vl3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ArrabiattaButton" destination="0ou-1E-lap" id="1BN-xE-v0V"/>
                        <outlet property="CheeseBurgerLabel" destination="XAO-4O-Idf" id="MhO-Bl-AaP"/>
                        <outlet property="InfoLabel" destination="CQa-kA-wKt" id="4nG-63-Cyd"/>
                        <outlet property="RWBButton" destination="KTv-h0-fMf" id="RHY-TQ-uZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNF-ds-jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQ5-Kb-8VJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5Z-ao-3cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GJj-aY-33X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="APL-wr-Fxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEn-AY-Rfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="DP Logo" width="210" height="166"/>
    </resources>
</document>
